{
  "name": "dv-game",
  "version": "1.0.0",
  "description": "A dv game, now with Playwright E2E testing.",
  "main": "game.js",
  "scripts": {
    "prepare": "husky",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "keywords": [
    "game",
    "html5",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "cypress": "^13.10.0",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "playwright": "^1.52.0"
  }
}
